<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RU TV</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="js/libs.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">

        <div class="wrapp-logo">
          <a href="#" class="link-logo-Ru">
            <img src="images/Ru-TV_X_Logo 1.png" alt="" class="logo-ru">
          </a>
          <div class="plus"></div>
          <a href="#" class="link-logo-sber">
            <img src="images/SberZvuk_Full_Logo 1.png" alt="" class="logo-sber">
          </a>
        </div>
        <h1 class="header-title">получи призы от сберзвука<br>
          <span>участвуй до 21 числа</span></h1>
      </div>
    </header>

    <section class="action-section">
      <div class="container">
        <h2 class="title">суперакция</h2>
        <div class="counter">10:22:37</div>
        <button class="btn">Учавствовать</button>
      </div>
    </section>

    <section class="prize-section">
      <div class="container">
        <h2 class="section-title">Призы</h2>
        <div class="wrapp-prize">
          <div class="prize">
            <div class="prize__wrap-img">
              <img src="images/Star.png" alt="" class="prize__img">
            </div>
            <div class="prize__wrapp-content">
              <h3 class="prize__title">пять билетов на шоу </h3>
              <ul class="prize__list">
                <li class="prize__items">Любимые артисты</li>
                <li class="prize__items">Только хиты</li>
                <li class="prize__items">Отличное настроение</li>
              </ul>
            </div>
          </div>
          <div class="prize">

            <div class="prize__wrapp-content">
              <h3 class="prize__title">главный приз - <span>встреча со звездой</span></h3>
              <ul class="prize__list">
                <li class="prize__items">Встреча с любимым артистом</li>
                <li class="prize__items">Автограф сессия</li>
                <li class="prize__items">Впечатления на всю жизнь</li>
              </ul>
            </div>
            <div class="prize__wrap-img prize__wrap-img_stars">
              <img src="images/stars.png" alt="" class="prize__img prize__img_mod">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="participation-section">
      <div class="container">
        <h2 class="section-title">как участвовать</h2>
        <div class="wrapp-empty">
          <div class="empty">
            <div class="empty__wrapp-img">
              <img src='images/participation/Phone.png' alt="" class="empty__img">
            </div>
            <h3 class="empty__title">Скачай приложение
              сберзвук по ссылке</h3>
            <a href="#" class="empty__link">Скачать</a>
          </div>
          <div class="empty">
            <div class="empty__wrapp-img">
              <img src="images/participation/Profile.png" alt="" class="empty__img">
            </div>
            <h3 class="empty__title">Зарегистрируйся</h3>
          </div>
          <div class="empty">
            <div class="empty__wrapp-img">
              <img src="images/participation/Discount.png" alt="" class="empty__img">
            </div>
            <h3 class="empty__title">Введи промокод:<br>
              ПРОМОКОД</h3>
          </div>
          <div class="empty">
            <div class="empty__wrapp-img">
              <img src="images/participation/Play.png" alt="" class="empty__img">
            </div>
            <h3 class="empty__title">Получи месяц<br>
              бесплатной музыки</h3>
          </div>
        </div>
        <a href="#" class="participation-link">Подробнее об участии</a>
      </div>
    </section>
    <section class="result-section">
      <div class="container">

        <h2 class="section-title"> не пропусти результаты розыгрыша<br> главного приза<br> <span>21 мая в 12-00</span>
        </h2>
        <div class="counter">
          6 дней 10:22:37
        </div>
        <a href="#" class="link">участвовать</a>


      </div>
    </section>
    <section class="rules-section">
      <div class="container">
        <div class="rules-block">
          <h3 class="rules-title">Кто имеет право участвовать</h3>
        </div>
        <div class="rules-block">
          <h3 class="rules-title">Как ввести промокод</h3>
        </div>
        <div class="rules-block">
          <h3 class="rules-title">Как зарегистрироваться в приложении</h3>
        </div>
      </div>
    </section>

  </div>
  <script src="js/app.js"></script>
</body>

</html>